<!--
###################################################################################
#                                  Copyright 2020                                 #
#                                wnm210 & vave Team                               #
#                                                                                 #
#                                                                                 # 
#                                only for bigg boys                               #
#                                                                                 #
###################################################################################
-->

<!DOCTYPE HTLM>
<html>
	<head>
		<title>vave - Multipurpose bot for Discord</title>
		<meta charset="UTF-8">
		
		<meta property="og:url" content="https://vavebot.pl/" />
		<meta property="og:site_name" content="#stayathome" />
		<meta property="og:title" content="vave" />
		<meta property="og:description" content="Multipurpose & multilanguage bot for Discord servers | This page does not exist" />
		<meta property="og:image" content="https://cdn.vavebot.pl/official_logo.png" />
		<meta name="theme-color" content="RED" />
		
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
		
		<style>
			body {
				font-family: 'Open Sans', sans-serif, Helvetica, arial, sans-serif;
				background-color: #e1e1e1;
				position: relative;
				color: #00;
			}

			.topnav {
				overflow: hidden;
				background-color: transparent;
				margin-bottom: 50px;
			}

			.topnav .lnk {
				float: left;
				color: #23272A;
				text-align: center;
				padding: 11px 20px;
				text-decoration: none;
				font-size: 14px;
				border-radius: 5px;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
			}

			.topnav .lnk:hover {
				color: black;
				transform: scale(1.1);
			}

			.topnav .lnk.active {
				color: 000;
				transform: scale(1.1);
			}

			.topnav-right {
				float: right;
			}

			.topnav img {
				float: left;
				text-align: center;
				height: 37px;
				width: 37px;
				margin-top: 1.9px;
				margin-left: 3px;
				border-radius: 50%;
			}
			
			.img-cl {
				width: 15%;
			}
			
			.big {
				font-size: 40px;
				margin-bottom: 1px;
			}
			
			.small {
				font-size: 23px;
				margin-top: 1px;
			}
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

.noresponsiveH1 {
	color: black;
	font-size: 35px;
	display: none;
	text-align: center;
	margin: 3px;
	font-weight: bold;
}

.noresponsiveP {
	font-size: 15px;
	display: none;
	color: black;
	text-align: center;
	margin: 1px;
}



@media screen and (max-width: 600px) {
	.topnav {display: none;}
	.hero {display: none;}
	.donut {display: none;}
	.dashboard {display: none;}
	.pluginHead {display: none;}
	.pluginBody {display: none;}
	.pluginFoots {display: none;}
	.pluginFloor {display: none;}
	.cards {display: none;}
	.box1 {display: none;}
	.box2 {display: none;}
	.box3 {display: none;}
	.nothing {display: none;}
	.footer {display: none;}
	.noresponsive {display: block;}
	.noresponsiveP {display: block;}
	.noresponsiveH1 {display: block;}
}
		</style>
	</head>
	<body>
		<div class="noresponsive backgnd">
			<h1 class="noresponsiveH1">Huh... This page isn't available right now!</h1>
			<p class="noresponsiveP">Try again later... (or use computer)</p>
		</div>
	    <div class="topnav">
			<a href="https://vavebot.pl/"><img src="https://cdn.vavebot.pl/official_logo.png" /></a>
			<a class="lnk" href="https://vavebot.pl/">Land</a>
			<a class="lnk" href="https://vavebot.pl/#modules">Functions</a>
			<a class="lnk" href="https://ads.vavebot.pl/">Ads</a>
			<a class="lnk" href="https://vavebot.pl/support">Support Server</a>
			<a class="lnk" style="color: RED;" href="https://vavebot.pl/donate">Donate</a>
			<div class="topnav-right">
				<a class="lnk" href="https://vavebot.pl/dashboard/">Dashboard</a>
			</div>
		</div>
		<div class="nothing">
		<img class="img-cl center" src="assets/img/expired.svg" />
		<h1 class="big center">Hmmm... Nothing is here! Maybe you're lost?</h1>
		<p class="small center">404 Error. Page not found!</p>
		</div>
	</body>
</html>