<head> 
	<title>vave Redirects</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet"> 

        <meta http-equiv="refresh" content="6;url=https://discord.com/api/oauth2/authorize?client_id=603199382673686547&permissions=2146958847&redirect_uri=https%3A%2F%2Fvavebot.pl%2Fthanks&response_type=code&scope=bot%20identify%20guilds" />
	<style>
		*{
			outline: none;
			border: none;
		}
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap'); 
		
		body {
  			justify-content: center;
  			align-items: center;
  			background: #2C2F33;
  			display: flex;
  			height: 100vh;
  			padding: 0;
  			margin: 0;
		}
		
		h1 {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		h2 {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		h3 {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		h4 {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		h5 {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		p {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		a {
			font-family: 'Baloo Tamma 2', cursive;
		}
		
		.button {
			display: inline-block;
			background-color: #fff;
			border: none;
			color: black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			outline: none;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		.progress {
  			background: rgba(255,255,255,0.1);
			justify-content: flex-start;
  			border-radius: 100px;
  			align-items: center;
  			position: relative;
  			padding: 0 5px;
  			display: flex;
  			height: 40px;
  			width: 500px;
		}
		
		.progress-value {
  			animation: load 6s normal forwards;
  			box-shadow: 0 10px 40px -10px #fff;
  			border-radius: 100px;
  			background: #7289DA;
  			height: 30px;
 			width: 0;
		}
		
		@keyframes load {
  			0% { width: 0; }
  			100% { width: 100%; }
		}
		 
	</style>
</head>
<body>
	<h1 style="color:#54c0d3;">Przekierowywanie...
	<div class="progress">
		<div class="progress-value"></div>
	</div>
	<p> </p>
	<center><iframe class="ad" width="488" height="120" src="https://ads.vavebot.pl/script"></center>nie
	</h1>
</body>
