<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<style>     
body { 
  background: #eef1f3;
} 

@-webkit-keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 15%;
  }
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 62%;
  }
}
.progress-bar {
  border-radius: 60px;
  overflow: hidden;
  width: 25%;
}
.progress-bar span {
  display: block;
}

.bar {
  background: rgba(0, 0, 0, 0.075);
}

.progress {
  -webkit-animation: load 2s normal forwards;
          animation: load 2s normal forwards;
  background: #1a73e8;
  color: #fff;
  padding: 5px;
  width: 0;
}

.progress-bar {
  left: 50%;
  max-width: 50%; 
  position: absolute;

  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}


  
*{
  font-family: "Raleway", sans-serif;
}
  
a {
  font-family: "Raleway", sans-serif;
}            
  
h1 {
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Raleway", sans-serif;
}
  
.b-classic {
  transition-duration: 0.2s;
  border-radius: 4px;
  color: #1a73e8;
  background-color: #fff;
  border: solid 1px #dadce0;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

.b-classic:hover {
  background-color: #dadce0;
  color: #000;
}

.b-startnow {
  transition-duration: 0.2s;
  border-radius: 4px;
  color: #fff;
  background-color: #1a73e8;
  border: solid 1px #1a73e8;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

.b-startnow:hover {
  background-color: #174ea6;
  color: white;
}
  
.rickroll {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 2px;
}
</style>
</head>

<body>
<title>Unauthorized</title>
<br><br>
<center>
<h1>vave4 is coming soon!</h1>
<p>Site is currently unavailable but you can invite bot or join support server.</p>
<br><br>
Progress (62%): 
<br /><br /></center>
<div class="progress-bar">
  <span class="bar">
    <span class="progress"></span>
  </span>
</div><br /><center>
  <a class="b-startnow" href="https://vavebot.pl/add">Add old bot</a><br /><br />
  <a class="b-classic" href="https://vavebot.pl/add">Support server</a>
</center>
<a href="https://rick.vavebot.pl/rick_roll.mp4" class="rickroll">easter egg?</p>
</body>
</html>
