/*
###################################################################################
#                                  Copyright 2020                                 #
#                                wnm210 & vave Team                               #
#                                                                                 #
#                                                                                 #
#                                only for bigg boys                               #
#                                                                                 #
###################################################################################
*/

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif, Helvetica, arial, sans-serif;
	background-color: #23272A;
	position: relative;
    color: rgba(255,255,255,0.7);
}

/*
# HERO SECTION
*/

.hero {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	padding-top: 300px;
	padding-bottom: 300px;
	color: white;
}

.hero h1 {
    text-transform: none;
    font-size: 38px;
    line-height: 1.3;
    text-align: center;
}

.hero p {
	font-size: 19px;
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
    line-height: 1.8;
	color: #ffffffb3;
}

.hero a {
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: #7289DA;
	transition-duration: 0.4s;
	text-decoration: none;
	border-radius: 4px;
	padding: 13px 60px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 18px;
	line-height: 1;
	border: none;
	color: white;
}

.hero a:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.5);
}

.hero a.black {
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: #000;
	transition-duration: 0.4s;
	text-decoration: none;
	border-radius: 4px;
	padding: 13px 60px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 18px;
	line-height: 1;
	border: none;
	color: white;
}

.hero a.black:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.5);
}




/*
# DONUT SECTION
*/

.donut {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	padding-top: 100px;
	padding-bottom: 100px;
	color: white;
}

.donut h1 {
    text-transform: none;
    font-size: 38px;
    line-height: 1.3;
    text-align: center;
}

.donut p {
	font-size: 19px;
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
    line-height: 1.8;
	color: #ffffffb3;
}

.donut a {
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: #7289DA;
	transition-duration: 0.4s;
	text-decoration: none;
	border-radius: 4px;
	padding: 13px 60px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 18px;
	line-height: 1;
	border: none;
	color: white;
}

.donut a:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.5);
}

.donut a.black {
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: #000;
	transition-duration: 0.4s;
	text-decoration: none;
	border-radius: 4px;
	padding: 13px 60px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 18px;
	line-height: 1;
	border: none;
	color: white;
}

.donut a.black:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.5);
}




/*
# SERVER SELECT SECTION
*/

.dashboard {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	color: white;
}

.dashboard .title {
    text-transform: none;
    font-size: 30px;
    line-height: 1.3;
    text-align: center;
}

.dashboard .card-title {
    text-transform: none;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
	margin-left: 30;
	float: left;
}

.dashboard .asset {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
	position: absolute;
}

.dashboard .icon {
	border-radius: 50%;
	width: 3.5%;
	float: left;
}

.card {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-right: 320px;
	margin-left: 320px;
}

.dashboard .setup {
	float: right;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: #525252;
	transition-duration: 0.4s;
	text-decoration: none;
	border-radius: 4px;
	padding: 0px 26px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 15px;
	line-height: 1;
	border: none;
	color: white;
}

.dashboard .setup:hover {
	background-color: #3b3b3b;
}

.dashboard .goto {
	
	float: right;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: rgb(68, 179, 127);
	transition-duration: 0.4s;
	text-decoration: none;
	border-radius: 4px;
	padding: 0px 26px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	cursor: pointer;
	font-size: 15px;
	line-height: 1;
	border: none;
	color: white;
}

.dashboard .goto:hover {
	background-color: rgb(36, 163, 104);
}

/*
# CARDS SECTION
*/

.cards h1 {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	text-align: center;
	color: white;
	font-size: 40px;
	margin-bottom: 1px;
}

.cards p {
	font-size: 19px;
	margin-top: 1px;
	margin-bottom: 50px;
    text-align: center;
    line-height: 1.8;
	color: #ffffffb3;
}

.cards img {
	border-radius: 20px;
	margin: 10px;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.3s;
}

.cards img:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.5);
	transform: scale(1.01);
}



/*
# ADD SECTION
*/

.add {
	margin-top: 100px;
	background-color: rgb(62, 66, 70);
	border-radius: 5px;
	margin-right: 55px;
	margin-left: 55px;
	padding: 70px 80px;
	color: white;
}

.add h1 {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	text-align: center;
	color: white;
	font-size: 40px;
	margin-bottom: 1px;
}

.add p {
	font-size: 19px;
	margin-top: 1px;
	margin-bottom: 50px;
    text-align: center;
    line-height: 1.8;
	color: #ffffffb3;
}

.add a {
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	background-color: #000;
	transition-duration: 0.4s;
	text-decoration: none;
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 13px 60px;
	margin-right: 5px;
	user-select: none;
	font-weight: 600;
	min-height: 32px;
	margin-left: 5px;
	margin-bottom: 20px;
	cursor: pointer;
	font-size: 18px;
	line-height: 1;
	border: none;
	color: white;
}




/*
# WELCOME --- PLUGIN --- SECTION=
*/

.pluginHead {
	margin-left: 180px;
	margin-right: 180px;
}

.pluginTitle {
	color: white;
	font-size: 30px;
	font-weight: bold;
	float: left;
}

.pluginPower {
	font-weight: bold;
	text-decoration: none;
	color: white;
	float: right;
	background-color: #ff1100;
	border-radius: 5px;
	padding: 8px 32px;
}



.pluginBody {
	margin-left: 160px;
	margin-right: 160px;
}

.pluginBodyTitle {
	float: left;
	color: white;
	font-size: 20px;
}




.pluginFoots {
	margin-left: 160px;
	margin-right: 160px;
}

.pluginFootsTitle {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	color: white;
	font-weight: bold;
	font-size: 30px;
}

.pluginFootsDescription {
	font-size: 20px;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	color: white;
}




.pluginFloor {
	margin-left: 160px;
	margin-right: 160px;
}

.pluginFloorTitle {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	color: white;
	font-weight: bold;
	font-size: 30px;
}

.pluginFloorDescription {
	font-size: 20px;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	color: white;
}





.pluginSplit {
	margin-top: 120px;
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 50px;
}




.toggle-switch {
	--width: 55px;
	--height: 30px;
	--padding: 2px;
	--handle-size: calc(var(--height) - var(--padding) * 2);
	display: inline-block;
	outline-width: 0;
	float: right;
}

.toggle-switch > .tgl-swit {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
}

.tgl-swit:checked + label .area .background {
	background-color: rgb(90, 192, 222);
}

.tgl-swit:checked + label .area .handle {
	background-color: white;
	transform: translateX(calc(var(--width) - var(--handle-size)));
}

.tgl-swit2 {
	display: inline-grid;
	grid-template-columns: auto auto;
	column-gap: 10px;
}

.area {
	padding: 4px;
	margin: -4px;
}

.toggle-switch :active {
	outline-width: 0;
}

.toggle-switch:focus .area {
	outline: 1px dotted gray;  
}

.toggle-switch:active .area {
	outline-width: 0;
}

.toggle-switch:focus .background,
.area:hover .background {
	background-color: gray;
}

.background,
.handle {
	transition: all 0.1s ease;
}

.background {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	width: var(--width);
	height: var(--height);
	border-radius: var(--height);
	padding: 0 var(--padding);
	vertical-align: text-bottom;
	user-select: none;
	background-color: darkgray;
	overflow: hidden;
	transition: background-color .15s ease;
}

.handle {
	width: var(--handle-size);
	height: var(--handle-size);
	background-color: white;
	border-radius: 50%;
}

.handle:hover {
	background-color: white;
}




/*
# MANAGE SERVER SECTION
*/

.cr-container {
	margin-top: 10px;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.card-ot-top img {
	border-radius: 50%;
	width: 50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.card-ot-top h1 {
	font-family: 'Poppins', Helvetica, arial, sans-serif;
	text-align: center;
	color: white;
}

.card-ot-top p {
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	text-align: center;
	margin-right: 5px;
}

.card-ot {
	margin: 10px;
	background-color: rgb(62, 66, 70);
	position: relative;
    overflow: hidden;
    cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.125) 0px 0px 10px;
	float: left;
	padding: 35px 70px;
	margin-left: 150px;
	margin-right: 150px;
	border-radius: 15px;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.3s;
}

.card-ot:hover {
	background-color: #3a3b3d;
}

.card-ot-image {
	
}

.card-ot-title {
	font-size: 18px;
	font-weight: bold;
	color: white;
}

.card-ot-description {
	
}


/*
# FOOTER SECTION
*/

.footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   color: white;
   font-size: 10px;
   text-align: center;
}

/*
# SCROLLBAR
*/

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background: #2C2F33; 
}
 
::-webkit-scrollbar-thumb {
	background: #7289DA; 
	border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
	background: #99AAB5; 
}

/*
# NAVIGATION BAR
*/

.topnav {
	overflow: hidden;
	background-color: transparent;
	margin-bottom: 50px;
}

.topnav .lnk {
	float: left;
	color: #b8b8b8;
	text-align: center;
	padding: 11px 20px;
	text-decoration: none;
	font-size: 14px;
	border-radius: 5px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.topnav .lnk:hover {
	/* background-color: #7289DA; */
	color: white;
	transform: scale(1.1);
}

.topnav .lnk.active {
	/* background-color: #7289DA; */
	color: white;
	transform: scale(1.1);
}

.topnav-right {
	float: right;
}

.topnav img {
	float: left;
	text-align: center;
	height: 37px;
	width: 37px;
	margin-top: 1.9px;
	margin-left: 3px;
	border-radius: 50%;
}

/*
# OTHER
*/

.right-pos {
	float: right;
}

.left-pos {
	float: left;
}

/*
# ICONS
*/

.icodcstat {
	vertical-align: middle;
	color: white;
	width: 20px;
	height: 20px;
}

.iconew {
	border-radius: 10px;
	padding: 4px 10px;
	color: white;
	background-color: rgb(68, 179, 127);
	font-size: 10px;
}


.icobeta {
	border-radius: 10px;
	padding: 4px 10px;
	color: white;
	background-color: #42bcf5;
	font-size: 10px;
}

.icoline {
	width: 100%;
	height: 0px;
	border: 1px solid gray;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
}


@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav .right:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}

	.card-ot {
		margin-left: 3px;
		margin-right: 3px;
	}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	
	.card-ot {
		margin-left: 3px;
		margin-right: 3px;
	}
}




















/*
# EMBED PREVIEWER
*/

